*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #B2FEFA;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0ED2F7, #B2FEFA);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0ED2F7, #B2FEFA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;

}

a {
    color: #000000;
    text-decoration: none;
}
     
ul{
    list-style: none;
}

.container {
    width: 100%;
    margin: auto;
}

/* navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    padding: 20px 0;
}

.nav-brand {
    width: 75px;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 25px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.8rem;
    display: none;
}

/* SHOCASE */ 
.showcase {
    width: 100%;
    height: 400px;
    padding-bottom: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.showcase {
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
    background: url("img/imagen\ 13.jpg") 
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 5px 20px;
    background: #7ce9fc;
    color: #000000;
    font-size: 20px;
    border: 1px solid #000000
    margin: 10px 0;
}

.btn:hover {
    opacity: .8;
}

.showcase h2,
.showcasep {
    margin-bottom: 10px;
}

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 90%;
    height: 230px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #ffffff;
    text-transform: uppercase;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARDS BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 450px;
    background: url('./img/imagen\ 17.jpg'); 
    margin-bottom: 30px;
}

.cards-banner-one .content {
    width: 100%;
    height: 20px;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 100px 0 0 80px;
    color: #000000;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO*/
.cards-banner-two {
    width: 1349px ;
    height: 330px;
    background: url('./img/imagen\ 22.jpg'); 
}

/* Social */
.social {
    margin: 50px;
}

.social p {
    align-items: center;
    text-align: center;
    color: #000000;
    font-size: 60px;
    margin-bottom: 50px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 4rem;
}

@media (max-width: 700px) {

    .menu-btn {
        display: block;

    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #30c4e9;
        height: 100%;
        padding: 35px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transforn .2s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-50px);
    }

    .nav-brand ul.nav-menu li {
        padding: 30px;
        font-size: 20px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 70px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-one .content
    {
        width: 80%;
    }
    
    body {background: #3dcfe9;}
}

@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }
    
    .news-cards img {
        height: 250px;
    } 
    
    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 100%;
        padding: 60px 20px;
    }


    


    

   